apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ./cluster-rbac/application-controller
- ./config
- ./application-controller
- ./applicationset-controller
- ./repo-server
- ./redis
- ./external-secrets.yaml

images:
- name: quay.io/argoproj/argocd
  newName: quay.io/argoproj/argocd
  newTag: v2.7.3
