apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ./namespace.yaml
  - ./rbac.yaml
  - ./workloads.yaml
  - ./certificates.yaml
  - ./service.yaml
  - ./webhook.yaml
  - ./external-secrets.yaml
