apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: external-secrets

resources:
  - ../../../../bases/external-secrets/crds
  - ../../../../bases/external-secrets/base


replacements:

  # add replacement for region in for ClusterSecretStore region
