apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: actions-runner-system

resources:
  - ../../../../variants/homelab-us-east-2
  - ../../../../bases/actions-runner-controller/base

replacements:
  - path: ./environment-replacement.yaml
