apiVersion: external-secrets.io/v1beta1
kind: ClusterSecretStore
metadata:
  name: awssm-cluster-secret-store
spec:
  provider:
    aws:
      service: ParameterStore
      region: region
      auth:
        secretRef:
          accessKeyIDSecretRef:
            name: eso-awssm-secret
            key: access-key
          secretAccessKeySecretRef:
            name: eso-awssm-secret
            key: secret-access-key
